<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="vieport" content="width=device-width">
<link rel="stylesheet" href="Materials/CSS/Style.css" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<title>Регистрация</title>
</head>
<body>
<div class="site-blok">
<div class="header">
<h1>Energy Drip Store</h1>
<div class="menu">
<ul>
<li><a href="main.html">Главная</a></li>
<li><a href="akcii.html">Акции</a></li>
<li><a href="kontakt.html">Контакты</a></li>
<li><a href="vhod.html">Войти</a></li>


</ul>
</div>
</div>
<div class="blok-content">

<div class='container'>

<p></p>
<div class="blok-left">


<form name="form" action="" method="post">

<div class="logreg">
<h1>)</h1>
</div>
<br></br>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
</div>
</div>
<div class="footer">
<div class="forF1">
<p>Полезные ссылки: </p>
<p><a href="https://vk.com/scaygen44" target="_blank">мой вк</a></p>
</div>
<div class="forF2">
<p>Copyright © 2021</p>
<p>Все права защищены</p>
</div>
</div>
</div>
</body>
</html>